<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😲 Phil's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/cube.png" alt="me"></td>
      <td>
        <h1>Phil Bert</h1>
        <p><em><strong><a href="https://google.com">Software Developer</a></strong></em></p>
        <p>Extraordinary work done here. 💪</p>
      </td>
    </tr>
  </table>


  <hr size="3" noshade>
  <h3>Books and Teaching</h3>
  <ul>
    <li>first item</li>
    <li>second item</li>
    <li>third item</li>
  </ul>
  <h3>My Recipe</h3>
  <ol type="i" start="7">
    <li>Mix flour, baking powder, sugar, and salt.</li>
    <li>In another bowl, mix eggs, milk, and oil.</li>
    <li>Stir both mixtures together.</li>
    <li>Fill muffin tray 3/4 full.</li>
    <li>Bake for 20 minutes.</li>
  </ol>
  <hr>
  <table>
    <thead>
      <th>Column 1</th>
      <th>Column 2</th>
    </thead>
    <tbody>

      <tr>
        <td>Hello</td>
        <td>World</td>
      </tr>
      <tr>
        <td>What's</td>
        <td>Up?</td>
      </tr>
    </tbody>

    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>VB.Net</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <td>SQL Server</td>
    <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Excel</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Word</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>

  <a href="#">hola</a>
  <!--download attribute not working-->
  <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download Cheat Sheet</a>
  <em><a href="contact-me.html">Contact Me</a></em>
</body>

</html>
